PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres-test
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
PRIVATE_KEY=PRIVATE_KEY_KIA_FORD
EMAIL_SERVICE=gmail
EMAIL_USER=dmitriyskrilllearn@gmail.com
EMAIL_PASSWORD=Cnfylfhns0852_
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000